quarkus.datasource.reactive.url=jdbc:h2:tcp://localhost/~/test, jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=h2

quarkus.rest-client.last-fm.url=http://ws.audioscrobbler.com
quarkus.rest-client.last-fm.scope=javax.inject.Singleton