quarkus.datasource.reactive.url=postgresql://localhost:5432/hackit2022
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = hackit